{
  "name": "autoblow-controller",
  "version": "1.0.0",
  "description": "Node.js app to control Autoblow device",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@xsense/autoblow-sdk": "^1.0.0",
    "express": "^4.17.1"
  }
}
